<RCC>
    <qresource prefix="/res/icon">
        <file>application/common.png</file>
        <file>applications/disabled.png</file>
        <file>applications/enabled.png</file>
        <file>completion/keyword.png</file>
        <file>completion/literal.png</file>
        <file>completion/modifier.png</file>
        <file>completion/tag.png</file>
        <file>completion/type.png</file>
        <file>editors/close.png</file>
        <file>editors/copy.png</file>
        <file>editors/cut.png</file>
        <file>editors/file.png</file>
        <file>editors/find.png</file>
        <file>editors/first.png</file>
        <file>editors/java.png</file>
        <file>editors/last.png</file>
        <file>editors/next.png</file>
        <file>editors/paste.png</file>
        <file>editors/previous.png</file>
        <file>editors/redo.png</file>
        <file>editors/revert.png</file>
        <file>editors/save.png</file>
        <file>editors/save_all.png</file>
        <file>editors/select_all.png</file>
        <file>editors/smali.png</file>
        <file>editors/txt.png</file>
        <file>editors/undo.png</file>
        <file>editors/xml.png</file>
        <file>editors/yml.png</file>
        <file>find/find.png</file>
        <file>find/replace.png</file>
        <file>framework/window.png</file>
        <file>logcat/clear.png</file>
        <file>logcat/copy.png</file>
        <file>logcat/debug.png</file>
        <file>logcat/error.png</file>
        <file>logcat/info.png</file>
        <file>logcat/load.png</file>
        <file>logcat/remove.png</file>
        <file>logcat/save.png</file>
        <file>logcat/scroll.png</file>
        <file>logcat/start.png</file>
        <file>logcat/stop.png</file>
        <file>logcat/verbose.png</file>
        <file>logcat/warning.png</file>
        <file>logcat/window.png</file>
        <file>menubar/apk.png</file>
        <file>menubar/build.png</file>
        <file>menubar/clean.png</file>
        <file>menubar/close.png</file>
        <file>menubar/copy.png</file>
        <file>menubar/cut.png</file>
        <file>menubar/directory.png</file>
        <file>menubar/find.png</file>
        <file>menubar/paste.png</file>
        <file>menubar/print.png</file>
        <file>menubar/properties.png</file>
        <file>menubar/quit.png</file>
        <file>menubar/redo.png</file>
        <file>menubar/replace.png</file>
        <file>menubar/save.png</file>
        <file>menubar/save_all.png</file>
        <file>menubar/select_all.png</file>
        <file>menubar/settings.png</file>
        <file>menubar/sidebar.png</file>
        <file>menubar/toggle_console_view.png</file>
        <file>menubar/toggle_java_view.png</file>
        <file>menubar/undo.png</file>
        <file>project/window.png</file>
        <file>projects/apk.png</file>
        <file>projects/build.png</file>
        <file>projects/close.png</file>
        <file>projects/db.png</file>
        <file>projects/delete.png</file>
        <file>projects/directory.png</file>
        <file>projects/edit.png</file>
        <file>projects/file.png</file>
        <file>projects/java.png</file>
        <file>projects/png.png</file>
        <file>projects/project.png</file>
        <file>projects/properties.png</file>
        <file>projects/refresh.png</file>
        <file>projects/rename.png</file>
        <file>projects/res.png</file>
        <file>projects/show.png</file>
        <file>projects/smali.png</file>
        <file>projects/txt.png</file>
        <file>projects/wav.png</file>
        <file>projects/xml.png</file>
        <file>projects/yml.png</file>
        <file>settings/window.png</file>
        <file>statusbar/sidebar.png</file>
        <file>statusbar/toggle_console_view.png</file>
        <file>statusbar/toggle_java_view.png</file>
        <file>toolbar/all.png</file>
        <file>toolbar/apk.png</file>
        <file>toolbar/build.png</file>
        <file>toolbar/d2j.png</file>
        <file>toolbar/dex.png</file>
        <file>toolbar/directory.png</file>
        <file>toolbar/java.png</file>
        <file>toolbar/res.png</file>
        <file>toolbar/shell.png</file>
    </qresource>
</RCC>
